#!/bin/sh
set -e
function info { echo -e "\e[32m[info] $*\e[39m"; }
function warn  { echo -e "\e[33m[warn] $*\e[39m"; }
function error { echo -e "\e[31m[error] $*\e[39m"; exit 1; }

ARCH=$(uname -m)

DOCKER_REPO="ghcr.io/home-assistant"

# Read infos from web
URL_CHECK_ONLINE="https://checkonline.home-assistant.io/online.txt"
URL_VERSION="https://version.home-assistant.io/stable.json"
HASSIO_VERSION=$(curl -s ${URL_VERSION} | jq -e -r '.supervisor')
URL_APPARMOR_PROFILE="https://version.home-assistant.io/apparmor_stable.txt"

# Check network connection
while ! curl -q ${URL_CHECK_ONLINE} >/dev/null 2>&1 ; do
	info "Waiting for ${URL_CHECK_ONLINE} - network interface might be down..."
	sleep 2
done

# Get primary network interface
PRIMARY_INTERFACE=$(ip route | awk '/^default/ { print $5; exit }')
IP_ADDRESS=$(ip -4 addr show dev "${PRIMARY_INTERFACE}" | awk '/inet / { sub("/.*", "", $2); print $2 }')

case ${ARCH} in
	"i386" | "i686")
		MACHINE=${MACHINE:=qemux86}
		HASSIO_DOCKER="${DOCKER_REPO}/i386-hassio-supervisor"
	;;
	"x86_64")
		MACHINE=${MACHINE:=qemux86-64}
		HASSIO_DOCKER="${DOCKER_REPO}/amd64-hassio-supervisor"
	;;
	"arm" |"armv6l")
		MACHINE=${MACHINE:=qemuarm}
		HASSIO_DOCKER="${DOCKER_REPO}/armhf-hassio-supervisor"
	;;
	"armv7l")
		MACHINE=${MACHINE:=raspberrypi2}
		HASSIO_DOCKER="${DOCKER_REPO}/armv7-hassio-supervisor"
	;;
	"aarch64")
		MACHINE=${MACHINE:=qemuarm-64}
		HASSIO_DOCKER="${DOCKER_REPO}/aarch64-hassio-supervisor"
	;;
	*)
		error "${ARCH} unknown!"
	;;
esac

PREFIX=${PREFIX:-/usr}
SYSCONFDIR=${SYSCONFDIR:-/etc}
DEFAULT_DATA_SHARE=/var/lib/homeassistant
DATA_SHARE=${DATA_SHARE:-$DEFAULT_DATA_SHARE}
CONFIG="${SYSCONFDIR}/hassio.json"

if [ -f "${CONFIG}" ]; then
    # Using data share of existing configuration
    DATA_SHARE=$(jq -r --arg default "$DEFAULT_DATA_SHARE" '.data // $default' "$CONFIG")
fi

cat > "${CONFIG}" <<- EOF
{
	"supervisor": "${HASSIO_DOCKER}",
	"machine": "${MACHINE}",
	"data": "${DATA_SHARE}"
}
EOF


# Install Supervisor
info "Install supervisor startup scripts"
sed -i "s,%%HASSIO_CONFIG%%,${CONFIG},g" "${PREFIX}"/sbin/hassio-supervisor

chmod a+x "${PREFIX}/sbin/hassio-supervisor"
rc-update add hassio-supervisor

# Install AppArmor
info "Install AppArmor scripts"
mkdir -p "${DATA_SHARE}/apparmor"
curl -sL ${URL_APPARMOR_PROFILE} > "${DATA_SHARE}/apparmor/hassio-supervisor"
sed -i "s,%%HASSIO_CONFIG%%,${CONFIG},g" "${PREFIX}/sbin/hassio-apparmor"

chmod a+x "${PREFIX}/sbin/hassio-apparmor"
rc-update add hassio-apparmor
service hassio-apparmor start

# Start Supervisor
info "Start Home Assistant Supervised"
service hassio-supervisor start

# Install HA CLI
info "Installing the 'ha' cli"
chmod a+x "${PREFIX}/bin/ha"

info "Within a few minutes you will be able to reach Home Assistant at:"
info "http://homeassistant.local:8123 or using the IP address of your"
info "machine: http://${IP_ADDRESS}:8123"
